# Universal-Armor

./: .gitignore  README.md
UniversalArmor/: build.gradle  gradle.properties  repomix-output.xml  settings.gradle
UniversalArmor/src/main/java/com/thecascadian/universalarmor/: UniversalArmorMod.java
UniversalArmor/src/main/java/com/thecascadian/universalarmor/client/: ArmorItemRenderer.java  ClientArmorTextureHelper.java  DynamicArmorLayer.java  DynamicArmorModel.java  DynamicArmorTextureManager.java  ModClientEvents.java
UniversalArmor/src/main/java/com/thecascadian/universalarmor/component/: ArmorMaterialComponent.java
UniversalArmor/src/main/java/com/thecascadian/universalarmor/item/: UniversalArmorItem.java
UniversalArmor/src/main/java/com/thecascadian/universalarmor/recipe/: DynamicArmorRecipe.java
UniversalArmor/src/main/java/com/thecascadian/universalarmor/registry/: ModRegistries.java
UniversalArmor/src/main/java/com/thecascadian/universalarmor/util/: DynamicStatsCalculator.java
UniversalArmor/src/main/resources/: pack.mcmeta
UniversalArmor/src/main/resources/assets/universalarmor/lang/: en_us.json
UniversalArmor/src/main/resources/data/minecraft/tags/item/enchantable/: armor.json  chest_armor.json  foot_armor.json  head_armor.json  leg_armor.json
UniversalArmor/src/main/resources/data/universalarmor/recipe/: dynamic_armor.json
