org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft & NeoForge Target Configurations
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.65
loader_version_range=[4,)

# Mappings & APIs Configurations
parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1
mc_version=1.21.1
jei_version=19.21.0.247

# Mod Details
mod_id=universalarmor
mod_name=Universal Armor
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.thecascadian.universalarmor
mod_authors=TheCascadian